<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zhp-hA-SRT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--快递查询-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="在这里输入您的快递单号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zyG-Dk-VLh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SS2-2r-lR8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOP-HU-LGR">

                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2x3-7G-vC4"/>
                                </constraints>

                                <state key="normal" title="查询"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>

                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择您的快递种类" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VeS-ZN-JAA">

                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HOP-HU-LGR" firstAttribute="width" secondItem="zyG-Dk-VLh" secondAttribute="width" id="1HJ-KA-aoI"/>
                            <constraint firstItem="zyG-Dk-VLh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Y4-dX-cXM"/>

                            <constraint firstItem="HOP-HU-LGR" firstAttribute="centerX" secondItem="zyG-Dk-VLh" secondAttribute="centerX" id="7bx-bT-ph3"/>
                            <constraint firstItem="zyG-Dk-VLh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="IH2-0n-LNg"/>
                            <constraint firstItem="zyG-Dk-VLh" firstAttribute="top" secondItem="VeS-ZN-JAA" secondAttribute="bottom" constant="19" id="LgK-cY-nN1"/>
                            <constraint firstItem="VeS-ZN-JAA" firstAttribute="centerX" secondItem="zyG-Dk-VLh" secondAttribute="centerX" id="fAz-yU-lOC"/>
                            <constraint firstItem="VeS-ZN-JAA" firstAttribute="leading" secondItem="zyG-Dk-VLh" secondAttribute="leading" id="pzl-6Q-bIC"/>
                            <constraint firstItem="VeS-ZN-JAA" firstAttribute="height" secondItem="zyG-Dk-VLh" secondAttribute="height" id="smk-Mz-uKd"/>
                            <constraint firstItem="zyG-Dk-VLh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="uCE-df-c5W"/>

                            <constraint firstItem="HOP-HU-LGR" firstAttribute="top" secondItem="zyG-Dk-VLh" secondAttribute="bottom" constant="15" id="yvY-Jb-nZD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="快递查询" id="eyk-xy-fCS"/>
                    <connections>
                        <outlet property="expressNumber" destination="zyG-Dk-VLh" id="jyV-nc-QWD"/>
                        <outlet property="kindPicker" destination="VeS-ZN-JAA" id="GL2-wc-pKf"/>
                        <outlet property="searchBtn" destination="HOP-HU-LGR" id="KbH-pZ-t06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="109.29535232383809"/>
        </scene>
        <!--Item-->
        <scene sceneID="VFz-zU-eI4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BAb-bk-oIY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="202-lw-UkK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pZB-GG-hU0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NB7-sY-odw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFp-ze-x8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="108.39580209895054"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PE8-b1-1CG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zhp-hA-SRT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Car-0o-XiG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BAb-bk-oIY" kind="relationship" relationship="viewControllers" id="NgK-l0-j40"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSd-wd-apP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
